import processing.serial.*;
import gifAnimation.*;

Serial myPort;  
int val; 
PImage [] imgs = new PImage[8];

int begin; 
int duration = 4;
int countdown=10;
int time = 20;
int num=0;
int test=2;
int card=1;
boolean a,b,grey;
boolean trans,idle;//state bools... should become enums
int state, pendingState;
int tState; //0 = nothing, 1 = up, -1 is down
PImage currentImage;
Gif myAnimation, arrow, logo, logo_alt, corner_logo, timer, check_mark;
int alpha = 25, delta = 20;

void setup()
{
  frameRate(30);
  size(1280,1024);
  printArray(Serial.list());
  for(int i =0;i<imgs.length;i++){
    //imgs[i]=loadImage(i+".png");
    imgs[i]=loadImage("processing_"+i+".png");
  }
  
  String portName = Serial.list()[3];
  myPort = new Serial(this, portName, 9600);
  b=true;
  grey = true;
  trans = false; //transition state
  idle = false;
  state = -1; //start state
  tState = 1;
  
 myAnimation = new Gif(this, "cat.gif");
  myAnimation.play();
  
  arrow = new Gif(this, "Arrow.gif");
  logo = new Gif(this, "cat.gif");
  logo_alt = new Gif(this, "Logo_White.gif");
  corner_logo = new Gif(this, "Arrow.gif");
  timer = new Gif(this, "Arrow.gif");
  check_mark = new Gif(this, "Arrow.gif");
}

void draw()
{  read();
  switch (num){
    case 0:  
    landing(); //landing  
    break;
    case 1:
    analisis(); //analizing
    break;
    case 2:
    results(); //results
    break;
    case 3:
    encryption();
    break;
    case 4:
    printing(); ///printing
    break; 
    case 5:
    //myPort.write('0');
    bye(); ///goodbye
    b=true;
    break;
    }
    if (idle == false){
      fade();
    }
    transitionHandler(state);
    
    image(myAnimation, 10, 10);
}
void keyPressed() {
  if( (key == 'a') || (key ==  '1') ){
    println("a");
     num=1;
     begin=millis();
  }
  if( (key == 'b') || (key ==  '3') ){
    println("b");
    num=3;
    begin=millis();
  }
   if(  (key == 'r') || (key ==  '0') ){
    println("b");
    num=0;
    begin=millis();
  }
  if( (key == '2') || (key ==  '2') ){
    println("c");
    num=2;
    begin=millis();
  }
   if (key == '4'){
     num = 4;
     begin=millis();
   }
}

void fade(){
   if (alpha <= 0 || alpha >= 255) { 
      delta= -delta; 
    }
    alpha += delta; 
}

void transitionHandler(int val){
   transition(state);
}

void transition(int pageContents){
  switch (pageContents) {
    case 0:
      landingContents();
    break;
    case 1:
      analysisContents();
    break;
    case 2:
      resultsContents();
    break;
    case 3:
      encryptionContents();
    break;
    case 4:
      printingContents();
    break;
    case 5:
      byeContents();
    break;
  }
}

void transitionDown(int pageContent){
  idle = false;
}
  
void doneTransPage(){
 idle = true;
 tState = -1;
 alpha = 254;
 delta = -delta;
}

void pageChange(){
  if (alpha >= 255){
    doneTransPage();
  } else if (alpha <= 0){
    state = pendingState;
  }
}

void landing(){
  if (state == -1){
    state = 0;
    idle = false;
    transition(state);
  }
  if( (idle == true) && (state != 0) ){
        pendingState = 0;
        idle =false;
        transition(state);
      }
}
void landingContents(){
  image(imgs[7],0,0);
  pushStyle();
    tint(255, alpha);
    image(imgs[0],0,0);
    arrow.play();
    if (alpha>200){ arrow.play(); image(arrow, 50, height-100); } else {arrow.stop(); }
    if (alpha> 250){ logo.play(); image(logo, width/2 -80, height/2 -250); } else { logo.stop(); }
  popStyle();
  pageChange();
}



void analisis(){
  if( (idle == true) && (state != 1) ){
        pendingState = 1;
        idle = false;
        transition(state);
        time = 20;
      }
  if (time > 0){  
      time = duration - (millis() - begin)/1000;  
  }
  else{
    num=2;
    begin=millis();
    time=200;    
  }    
}
void analysisContents(){
 // println("render analysis");
  image(imgs[6],0,0);
  pushStyle();
    tint(255, alpha);
    image(imgs[1],0,0);
    if (alpha> 1){ logo_alt.play(); image(logo_alt, 100, 100); } else { logo_alt.stop(); }
  popStyle();
  pageChange();
}

void results(){
  //println(time);
  if( (idle == true) && (state != 2)){
        pendingState = 2;
         idle = false;
        transition(state);
      }
  if (time > 0){
    time = countdown - (millis() - begin)/1000;
  }else{
    num = 5;
    time=2;
    begin=millis();
  }
}
void resultsContents(){
  //println("render results");
 
  image(imgs[7],0,0);
  pushStyle();
    tint(255, alpha);
    image(imgs[2],0,0);
     if (alpha> 250){ timer.play(); image(timer, width-280, 150); } else { timer.stop(); }
    if (alpha> 250){ check_mark.play(); image(check_mark, width/2 -80, height/2 -250); } else { check_mark.stop(); }
    if (alpha> 250){ corner_logo.play(); image(corner_logo, 280, 250); } else { corner_logo.stop(); }
    if (alpha>200){ arrow.play(); image(arrow, 50, height-100); } else {arrow.stop(); }
  popStyle();
  pageChange();
}

void encryption(){
  if( (idle == true) && (state != 3)){
        pendingState = 3;
         idle = false;
        transition(state);
      }
  if (time > 0){          
    time = duration+2 - (millis() - begin)/1000;
  } else {
    num = 4;
    begin=millis();
  }
}
void encryptionContents(){
  //println("render crypto");
  image(imgs[6],0,0);
  pushStyle();
    tint(255, alpha);
    image(imgs[3],0,0);
    if (alpha> 250){ logo_alt.play(); image(logo_alt, width/2 -80, height/2 -250); } else { logo_alt.stop(); }
  popStyle();
  pageChange();
}


void printing(){
 if( (idle == true) && (state != 4)){
        pendingState = 4;
         idle = false;
         myPort.write('P');
        transition(state);
        time = 20;
      }
  if (time > 0){          
    time = duration+2 - (millis() - begin)/1000;
  } else {
    num = 5;
    begin=millis();
  }
}
void printingContents(){
  //println("render printing");
  image(imgs[7],0,0);
  pushStyle();
    tint(255, alpha);
    image(imgs[4],0,0);
  popStyle();
  pageChange();
}


void bye(){
  if( (idle == true) && (state != 5)){
        pendingState = 5;
         idle = false;
        transition(state);
        time = 20;
      }
  if (time > 0){          
   time = duration - (millis() - begin)/1000;
  } else {
    num = 0;
 
    
  }
}

void byeContents(){
  image(imgs[6],0,0);
  pushStyle();
    tint(255, alpha);
    image(imgs[5],0,0);
  popStyle();
     myPort.write('I');
     delay(10);
    myPort.write('L');
  pageChange();
}


void read(){
  
if ( myPort.available() > 0) {  
  val = myPort.read(); 
}
  if (val == 2 ) { 
    num=1; //analsis + result
    begin=millis();
    println("test");
  }
   if (val == 1 && state==2) {    
    num=3; //resutls + print + goodby
    begin=millis();
    println("card");
  }
    
}